DATABASE_URL="mongodb+srv://username:password@some.server.mongodb.net/dbname?retryWrites=true&w=majority"
PORT=3000
SALT_ROUNDS=10
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_LIFETIME="4h"
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_LIFETIME="1d"
