# DATABASE_URL="mongodb+srv://username:password@some.server.mongodb.net/dbname?retryWrites=true&w=majority"
DATABASE_URL=
PORT=3000
## bcrypt-hashed and salted password <https://bcrypt.online/>
SOCKET_IO_ADMIN_PASSWORD=
